<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Solar Wind Viewer</title>

<style>
 /* CSS  */
 html, body {
  height: 100%;
  margin: 0px auto;
  padding: 0px;
}
 .webcontainer {
  padding: 0px; 
  padding-left: 0px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.6fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "TITLE TITLE RSG"
    "graph graph info"
    "all-graphs all-graphs all-graphs";

}

.TITLE {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "maintitle maintitle maintitle"
    "maintitle maintitle maintitle"
    "date date date";
  grid-area: TITLE;
  background-color: #D8BFD8  ;
  
}

.maintitle { grid-area: maintitle;
  text-align: center;
  font-size: 3em; 
  color: #000000;
  margin-top: 0px; 
  margin-bottom: 5px; 
  font-family: Futura;  
 }
.date { grid-area: date;
background-color:#FFF8DC
}


.RSG { grid-area: RSG;
background-color:#FFE4E1  }

.graph { grid-area: graph;
  height: 100%; /* Ajusta la altura al tamaño del contenedor */
  width: 100%; /* Ajusta el ancho al tamaño del contenedor */
  overflow: hidden; /* Evita que se desborde el contenido */
 background-color:#FFF0F5}

 .titlegraph {
      width: 100%;
      background: rgba(255, 255, 255, 0.7);
      text-align: center;
      cursor: pointer;
    }

.info {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: info;
  background-color:#FFDAB9
}

.all-graphs {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: all-graphs;height: 100%; /* Ajusta la altura al tamaño del contenedor */
  width: 100%; /* Ajusta el ancho al tamaño del contenedor */
  overflow: hidden; /* Evita que se desborde el contenido */ 
}

.small-graphs { grid-area: 1 / 1 / 3 / 4; }

.extra-info { grid-area: 3 / 1 / 4 / 4;
 background-color:#FFE4E1 }

.graph-1 { grid-area: 1 / 1 / 3 / 2;
 background-color:#FFDAB9}

.graph-2 { grid-area: 1 / 2 / 3 / 3;
 background-color:#D8BFD8 }

.graph-3 { grid-area: 1 / 3 / 3 / 4;
 background-color:#FFF8DC }

 .title {
      width: 100%;
      background: rgba(255, 255, 255, 0.7);
      text-align: center;
      cursor: pointer;
    }

.line {
  fill: none;
  stroke-width: 2;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.axis text {
  font-family: sans-serif, sans-serif;
  font-size: 15px;
  fill: black; 
}

.axis path,
.axis line {
  fill: none;
  shape-rendering: crispEdges;
  stroke: black; 
  stroke-width: 4;
}
.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0; 
}

</style>
</head>
<body>
    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet" type="text/css"> 
    <!--moment.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- Load rickshaw .js -->
    <script src="../rickshaw.js"></script>

    <div class="webcontainer" style="height: 100vh; width: 100vw;">
      <div class="TITLE">
        <div class="maintitle">Real Time Solar Wind Data</div>
        <div class="date">aquí la fecha/hora/min</div>
      </div>
      <div class="RSG">RSG como en NOAA</div>
      <div id=main-chart class="graph">
      <div class="titlegraph">Speed</div>
      <div class="tooltip"></div>
    </div>
      <div class="info">info sobre el gráfico en display</div>
      <div class="all-graphs">
        <div id="chart1" class="graph-1 small-graphs">
          <div class="title">Density</div>
        </div>
        <div id="chart2" class="graph-2 small-graphs">
          <div class="title">Temperature</div>
        </div>
        <div id="chart3" class="graph-3 small-graphs">
          <div class="title">Bx</div>
    </div>

<script>
    // get data 
  fetch('/api')
  .then(response => response.json())
  .then(data => {
    Chart(data);
})
   .catch(error => console.log('Error fetching data:', error));
   
   function Chart(data) {
    //parse time
        const parseTime = function(timeString) {
           const date = moment(timeString, 'YYYY-MM-DD HH:mm:ss.SSS');
           return date.isValid() ? date.toDate() : null;  
        };

    //diffierentiate data in labels
    const PlasmaData = data.labelsplasma.map((label, index) => {
        const PlasmaDate = parseTime(label);
        return {
            date: PlasmaDate,
            chartspeed: data.chartspeed?.[index] || 0,
            chartemperature: data.chartemperature?.[index] || 0,
            chartdensity: data.chartdensity?.[index] || 0,
        };
  }).filter((d) => {
    // Filtrar solo si los valores numéricos son `null` o `NaN`, pero mantener la fecha
    return [d.chartspeed, d.chartemperature, d.chartdensity].some(value => !isNaN(value));
});

console.log("Raw Data:", data);
console.log("Data Parsed:", PlasmaData);

//diffierentiate data in labels
const MagData = data.labelsmag.map((label, index) => {
        const MagDate = parseTime(label);
        return {
            date: MagDate,
            chartbx: data.chartbx?.[index] || 0,
            chartby: data.chartby?.[index] || 0,
            chartbz: data.chartbz?.[index] || 0,
        };
  }).filter((d) => {
    // Filtrar solo si los valores numéricos son `null` o `NaN`, pero mantener la fecha
    return [d.chartbx, d.chartby, d.chartbz,d.chartblon,d.chartlat,d.chartbt].some(value => !isNaN(value));
});

console.log("Data Parsed:", MagData);

    function createChart(containerId,dataSet, yAccessor,yLabel,titleText,lineColor) {

      // select chart 
       const chart = d3.select(containerId);
      // margins of the page
       const margin = { top: -50, right: 0, bottom: -500, left:30 };
       const width = 364; 
       const height = 1067;

        //SVG
        const svg = chart.append('svg')
        //.attr('width', width )
        .attr('style','width:100%; height:100%')
        //.attr('height', height)
        .append('g')
        .attr('transform', `translate(${margin.left}, ${margin.top})`);
             
        //scales
        const xScale = d3.scaleTime()
        .domain(d3.extent(dataSet, d => d.date))
        .range([0, width]);  

        const minY = d3.min(dataSet.filter(d => d[yAccessor] !== 0), d => d[yAccessor]);
        const maxY = d3.max(dataSet, d => d[yAccessor]);

        const yScale = d3.scaleLinear()
        .domain([minY, maxY])
        .range([height, 0])
        .nice();
       
        console.log("Ymin",yAccessor,minY)
        console.log("Ymax",yAccessor,maxY)

        //line graph 
        const line = d3.line()
        .x(d => xScale(d.date))
        .y(d => yScale(d[yAccessor]))
        .defined(d => d[yAccessor] !== 0 && d[yAccessor] !== null && !isNaN(d[yAccessor]) || (d[yAccessor] < 0 || d[yAccessor] > 0));
          
        //zoom 
        const zoom = d3.zoom()
        .scaleExtent([1, 32])
        .on('zoom', zoomed);
        
        function zoomed() {
            const new_xScale = d3.event.transform.rescaleX(xScale);
            svg.select('.x-axis')
            .call(d3.axisBottom(new_xScale).tickFormat(d3.timeFormat('%H:%M'))); 
            svg.select('.line')
            .attr('d', line.x(d => new_xScale(d.date)));

            svg.selectAll('.dot')
        .attr('cx', d => new_xScale(d.date))
        .attr('cy', d => yScale(d[yAccessor]));
        }
        
        //apply zoom to the graph
        svg.append('rect')
        .attr('class', 'overlay')
        //.attr('width', width)
        //.attr('height', height)
        .style('pointer-events', 'all')
        .call(zoom);
        
        //clipping path to avoid elements spilling out
        svg.append("defs").append("clipPath")
        .attr("id", "clip")
        .append("rect")
        .attr("x", 0)
        .attr("width", width)
        .attr("height", height);
        
        //X axis
        svg.append("g")
        .attr("class", "x-axis")    
        .attr("clip-path", "url(#clip)") // add the clip path!
        //.attr("transform", `translate(0,${height})`)
        .call(d3.axisBottom(xScale).tickFormat(d3.timeFormat('%H:%M')));

        //Y axis
        svg.append("g")
        .attr("class", "y-axis")
        .call(d3.axisLeft(yScale).ticks(3))
        .call(g => g.selectAll(".tick line").clone()
        .attr("x2", width - margin.left - margin.right)
        .attr("stroke-opacity", 0.1));
       
        //Y label 
        svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 2 )
        .attr("x", 2 - (height / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text(yLabel)
        .style("fill", "#000000") // Estilo negro para el texto del eje Y
        .style("font-weight", "bold"); // Make text bold
        
        //chart title
        //const title = svg.append("text")
        //.attr("x", margin.left)
        //.attr("y", margin.top -25)
        //.attr("text-anchor", "middle")
        //.attr("font-size", "10px")
        //.attr("font-weight", "bold")
        //.attr("fill", "#000000") // Dark gray color
        //.text(titleText);
      
        //append line
        svg.append("path")
        .data([dataSet])
        .attr("class", "line") 
        .attr("clip-path", "url(#clip)") 
        .attr("stroke", lineColor) 
        .attr("d", line(dataSet));
 

      // Tooltip y resaltado solo con D3
const tooltip = d3.select('.tooltip');

// Configuración de puntos en la línea con eventos para resaltado
svg.selectAll('.dot')
    .data(dataSet)
    .enter().append('circle')
    .attr('class', 'dot')
    .attr('cx', d => xScale(d.date))
    .attr('cy', d => yScale(d[yAccessor]))  // Usa yAccessor en lugar de 'value'
    .attr('r', 5)
    .attr('fill', 'steelblue')
    .on('mouseover', function(event, d) {
        d3.select(this)
            .transition()
            .duration(200)
            .attr('fill', 'orange')  // Cambia de color al resaltar
            .attr('r', 7);           // Aumenta el tamaño para resaltar
        
        tooltip.transition()
            .duration(200)
            .style('opacity', .9);
        
        tooltip.html(`Date: ${d3.timeFormat('%Y-%m-%d')(d.date)}<br/>Value: ${d[yAccessor]}`)
            .style('left', (event.pageX + 5) + 'px')
            .style('top', (event.pageY - 28) + 'px');
    })
    .on('mouseout', function() {
        d3.select(this)
            .transition()
            .duration(500)
            .attr('fill', 'steelblue')  // Vuelve al color original
            .attr('r', 5);              // Vuelve al tamaño original
        
        tooltip.transition()
            .duration(500)
            .style('opacity', 0);
    });


    }  

   // Create initial main chart
   createChart('#main-chart', PlasmaData, 'chartspeed', '(km/s)', 'Speed', '#1a5276');

// Create the smaller charts
createChart('#chart1', PlasmaData, 'chartdensity', '(1/cm^3)', 'Density', '#a9cce3');
    createChart('#chart2', PlasmaData, 'chartemperature', 'K', 'Temperature', '#2980b9');
    createChart('#chart3', MagData, 'chartbx', 'nT', 'BX', '#e74c3c');
}

</script>    
</body>
</html>
